{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "chakra-ui": {
            "command": "npx",
            "args": ["-y", "@chakra-ui/react-mcp"]
        }
    }
}